<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="warehouseSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="STASIU-LAPTOP:STASIU-LAPTOP\lemst">
          <Created>2024-11-21T19:43:57.0046706+01:00</Created>
          <Type>SQL</Type>
          <Server>STASIU-LAPTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STASIU-LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STASIU-LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create.sql</FullPath>
        </FileNode>
        <FileNode Name="drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STASIU-LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STASIU-LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>drop.sql</FullPath>
        </FileNode>
        <FileNode Name="insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STASIU-LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STASIU-LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert.sql</FullPath>
        </FileNode>
        <FileNode Name="select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STASIU-LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STASIU-LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>select.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>