<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8089f5d3-47e5-4902-8ea3-59319606bf2a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Developer Dw</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Material Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="38433be3-b047-4bec-8c48-af5cdc4a7939">
          <ID>Fact Material Orders</ID>
          <Name>Fact Material Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="12e3f960-62d6-43be-a5f8-7812ae897e46">
            <DataSourceViewID>Developer Dw</DataSourceViewID>
            <TableID>dbo_FactMaterialOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Material Transfers</ID>
      <Partitions>
        <Partition dwd:design-time-name="7b87d244-aa63-4af3-99a8-25631a6de1ea">
          <ID>Fact Material Transfers</ID>
          <Name>Fact Material Transfers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="da23f2f7-12db-45df-a1b7-0e071532c160">
            <DataSourceViewID>Developer Dw</DataSourceViewID>
            <TableID>dbo_FactMaterialTransfers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Material Orders 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="488a27ca-1ef2-4b13-88a8-7f15cf8b10c3">
          <ID>Fact Material Orders</ID>
          <Name>Fact Material Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2945ebf1-8c55-4a6c-bb72-e156d2020599">
            <DataSourceViewID>Developer Dw</DataSourceViewID>
            <TableID>dbo_FactMaterialOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Material Transfers 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="ac5b6711-0d6e-4930-9a4c-6ad27a2fbb42">
          <ID>Fact Material Transfers</ID>
          <Name>Fact Material Transfers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a7e88b54-c4bb-4ff2-b16b-1ff0b4e0b3fe">
            <DataSourceViewID>Developer Dw</DataSourceViewID>
            <TableID>dbo_FactMaterialTransfers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>